<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area1#page2" name="Worker details" landmark="false" protected="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <GetUnit id="sv2#area1#page2#gtu2" name="Get Current User" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area1#page2#gtu2#ln1" name="worker details" to="sv2#area1#page2#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#area1#page2#gtu2#ln1#par2" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv2#area1#page2#gtu2.UserCtxParam" target="sv2#area1#page2#dau1#su1#kcond1.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv2#area1#page2#dau1" name="user details" gr:x="130" gr:y="0" entity="ent1" displayAttributes="email ent1#att2 ent1#att3">
      <Selector id="sv2#area1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area1#page2#dau1#su1#kcond1" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page2#dau1">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>