<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="425" gr:y="5" id="sv3#area2#page3" name="Update campaign">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area2#page3#enu3" name="Update campaign" entity="ent4" linkOrder="sv3#area2#page3#enu3#ln6">
      <Field id="sv3#area2#page3#enu3#fld7" name="Open" type="boolean" modifiable="true"/>
      <Link id="sv3#area2#page3#enu3#ln6" name="Update campaign" to="sv3#mfu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page3#enu3#ln6#par20" name="Campaign Object_Campaign Object" source="entityBean" target="sv3#mfu2.entityBeans"/>
        <LinkParameter id="sv3#area2#page3#enu3#ln6#par23" name="Key [oid]_KeyCondition4 [oid]" source="key.ent4#att9" target="sv3#mfu2#su8#kcond4.ent4#att9"/>
        <LinkParameter id="sv3#area2#page3#enu3#ln6#par29" name="Open_Open" source="sv3#area2#page3#enu3#fld7" target="sv3#mfu2.ent4#att12"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#enu3">
          <layout:Field field="sv3#area2#page3#enu3#fld7"/>
          <layout:Link link="sv3#area2#page3#enu3#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>