<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#page3" name="Requester details" landmark="false" protected="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <GetUnit id="sv3#area2#page3#gtu3" name="Get Current User" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv3#area2#page3#gtu3#ln2" name="Flow6" to="sv3#area2#page3#dau2" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page3#gtu3#ln2#par3" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv3#area2#page3#gtu3.UserCtxParam" target="sv3#area2#page3#dau2#su2#kcond2.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv3#area2#page3#dau2" name="user details" gr:x="130" gr:y="0" entity="ent2" displayAttributes="email">
      <Selector id="sv3#area2#page3#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area2#page3#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#dau2">
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>