<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page8" name="Requester details" landmark="true" protected="false" gr:x="290" gr:y="-45" linkOrder="sv3#page8#ln13">
  <ContentUnits>
    <GetUnit id="sv3#page8#gtu1" name="Get Current User" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv3#page8#gtu1#ln12" name="requester id" to="sv3#page8#dau3" type="transport" validate="true">
        <LinkParameter id="sv3#page8#gtu1#ln12#par1" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv3#page8#gtu1.UserCtxParam" target="sv3#page8#dau3#su3#kcond3.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv3#page8#dau3" name="Requester Details" gr:x="130" gr:y="0" entity="ent2" displayAttributes="ent2#att6 ent2#att7">
      <Selector id="sv3#page8#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page8#dau3#su3#kcond3" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#dau3">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page8#ln13" name="Campaign overview" to="sv3#area2#page7" automaticCoupling="true" type="normal" validate="true"/>
</Page>