<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="160" gr:y="55" id="sv1#page1" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="40" gr:y="75" id="sv1#page1#enu1" name="Worker login" entity="ent1" linkOrder="sv1#page1#enu1#ln5">
      <Field id="sv1#page1#enu1#fld1" name="UserName" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld2" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld3" name="Remember credentials" type="boolean" modifiable="true"/>
      <Link id="sv1#page1#enu1#ln5" name="Login" to="sv1#lgu5" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln5#par12" name="UserName_Username" source="sv1#page1#enu1#fld1" target="sv1#lgu5.username"/>
        <LinkParameter id="sv1#page1#enu1#ln5#par13" name="Password_Password" source="sv1#page1#enu1#fld2" target="sv1#lgu5.password"/>
        <LinkParameter id="sv1#page1#enu1#ln5#par14" name="Remember credentials_Remember Credentials (Persistent Cookie)" source="sv1#page1#enu1#fld3" target="sv1#lgu5.rememberCredentials"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page1#mssu1" name="Login failed message"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Field field="sv1#page1#enu1#fld3"/>
          <layout:Link link="sv1#page1#enu1#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>