<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="230" id="sv2#page4" name="worker" landmark="true" protected="false">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv2#page4#gtu1" name="Get Current User" contextParameters="UserCtxParam">
      <Link id="sv2#page4#gtu1#ln6" name="Flow6" to="sv2#page4#dau2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="130" gr:y="0" id="sv2#page4#dau2" name="user details" entity="ent1" displayAttributes="email ent1#att2 ent1#att3">
      <Selector id="sv2#page4#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page4#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#dau2">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>