<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="290" id="sv1#page11" name="Register Requester">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page11#enu5" name="Register Requester" linkOrder="sv1#page11#enu5#ln21" fieldOrder="sv1#page11#enu5#fld9 sv1#page11#enu5#fld12 sv1#page11#enu5#fld10 sv1#page11#enu5#fld11 sv1#page11#enu5#fld13">
      <Link id="sv1#page11#enu5#ln21" name="Register" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page11#enu5#ln21#par5" name="Email_email" source="sv1#page11#enu5#fld11" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#page11#enu5#ln21#par7" name="Name_Name" source="sv1#page11#enu5#fld10" target="sv1#cru1.ent2#att6"/>
        <LinkParameter id="sv1#page11#enu5#ln21#par8" name="Password_password" source="sv1#page11#enu5#fld12" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#page11#enu5#ln21#par9" name="UserName_userName" source="sv1#page11#enu5#fld9" target="sv1#cru1.userName"/>
        <LinkParameter id="sv1#page11#enu5#ln21#par10" name="Birth date_BirthDate" source="sv1#page11#enu5#fld13" target="sv1#cru1.ent2#att7"/>
        <LinkParameter id="sv1#page11#enu5#ln21#par28" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv1#cru1.User2DefaultGroup.groupOID"/>
      </Link>
      <Field id="sv1#page11#enu5#fld9" name="User name" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu5#fld10" name="Name" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu5#fld11" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu5#fld12" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#page11#enu5#fld13" name="Birth date" type="date" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page11#enu5">
          <layout:Link link="sv1#page11#enu5#ln21"/>
          <layout:Field field="sv1#page11#enu5#fld9"/>
          <layout:Field field="sv1#page11#enu5#fld12"/>
          <layout:Field field="sv1#page11#enu5#fld10"/>
          <layout:Field field="sv1#page11#enu5#fld11"/>
          <layout:Field field="sv1#page11#enu5#fld13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>