<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="public" homePage="sv1#page1">
  <OperationUnits>
    <LoginUnit gr:x="465" gr:y="175" id="sv1#lgu5" name="Login">
      <KOLink id="sv1#lgu5#kln5" name="KOFlow5" to="sv1#page1#mssu1">
        <LinkParameter id="sv1#lgu5#kln5#par15" name="Login failed_Shown Messages" target="sv1#page1#mssu1.shownMessages" source="errorMessage"/>
      </KOLink>
    </LoginUnit>
    <CreateUnit gr:x="75" gr:y="415" id="sv1#cru1" name="Create requester" entity="ent2">
      <OKLink id="sv1#cru1#oln2" name="OKFlow2" to="sv1#page1" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="290" gr:y="415" id="sv1#cru3" name="Create worker" entity="ent1">
      <OKLink id="sv1#cru3#oln1" name="OKFlow1" to="sv1#page1" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>