<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="160" gr:y="105" id="mov1#opm1" name="Login">
  <OperationUnits>
    <LoginUnit gr:x="360" gr:y="65" id="mov1#opm1#lgu4" name="Login">
      <KOLink id="mov1#opm1#lgu4#kln3" name="KOFlow3" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <InputCollectorUnit gr:x="45" gr:y="55" id="mov1#opm1#icu3">
      <OKLink id="mov1#opm1#icu3#oln3" name="OKFlow3" to="mov1#opm1#lgu4" automaticCoupling="false">
        <LinkParameter id="mov1#opm1#icu3#oln3#par8" name="Password" source="mov1#opm1#icu3#icp4" target="mov1#opm1#lgu4.password"/>
        <LinkParameter id="mov1#opm1#icu3#oln3#par9" name="Username" source="mov1#opm1#icu3#icp5" target="mov1#opm1#lgu4.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu3#icp4" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp5" name="Username"/>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="505" gr:y="55" id="mov1#opm1#kocu1" name="Login Failed"/>
  </OperationUnits>
</OperationModule>