<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="235" gr:y="340" id="sv3#area2#page9" name="Task page">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area2#page9#dau4" name="TaskDetails" entity="ent3" displayAttributes="ent3#att4 ent3#att5 ent3#att8 ent3#att13" linkOrder="sv3#area2#page9#dau4#ln38">
      <Selector id="sv3#area2#page9#dau4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area2#page9#dau4#su11#kcond7" name="TaskID" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area2#page9#dau4#ln38" name="Create Execution" to="sv3#area2#page13#enu9" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page9#dau4#ln38#par56" name="oid_Key Condition [oid]" source="data.ent3#att1" target="sv3#area2#page13#enu9.ent7#att24"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page9#dau4">
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Link link="sv3#area2#page9#dau4#ln38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>