<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="10" id="sv3#area2#page5" name="Create campaign" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area2#page5#enu2" name="Create campaign" linkOrder="sv3#area2#page5#enu2#ln11">
      <Field id="sv3#area2#page5#enu2#fld4" name="Name" type="string" modifiable="true"/>
      <Field id="sv3#area2#page5#enu2#fld5" name="Budget" type="decimal" modifiable="true"/>
      <Link id="sv3#area2#page5#enu2#ln11" name="Create campaign" to="sv3#cru2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page5#enu2#ln11#par3" name="Budget_Budget" source="sv3#area2#page5#enu2#fld5" target="sv3#cru2.ent4#att11"/>
        <LinkParameter id="sv3#area2#page5#enu2#ln11#par4" name="Name_Name" source="sv3#area2#page5#enu2#fld4" target="sv3#cru2.ent4#att10"/>
        <LinkParameter id="sv3#area2#page5#enu2#ln11#par6" name="true_Open" sourceValue="true" target="sv3#cru2.ent4#att12"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page5#enu2">
          <layout:Field field="sv3#area2#page5#enu2#fld4"/>
          <layout:Field field="sv3#area2#page5#enu2#fld5"/>
          <layout:Link link="sv3#area2#page5#enu2#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>